 /*body{
  font-family: "Mulish";
  font-weight: 700;
  font-size: medium;
  width: 100%;
}*/


.container1 {
 /* border: solid green 2px;*/
  display: flex;
 /* padding-left: 5px;
  margin-left: 0px;*/ 
}

/*//Admin card*/

.adminCard {
  display:inline-block;
  align-items: center;
 /* width: 600px;*/ 
}

.card{
  display:inline-block;
  align-items: center;
  text-align: center;
  background-color: cyan;
  /*border: solid green 2px;*/
}
.card-grid{
  display:inline-block;
  text-align: center;
  /*align-items: center;*/
  text-align: center;
  
  margin-left: 0px;
  /*border: solid green 2px;*/
}

.grid-card-input {
  /*border: solid green 2px;*/
  display: flex;
  text-align: left;
  align-items: center;
    font-weight: 500;
  font-size: medium;
  width: 100%;

}

.grid-card-label {
  /*border: solid green 2px;*/
  text-align: center;
  align-items: center;
  /*margin-right: 20px;*/
}

#card-container{
  /* background-color:lightgrey;*/
   /*text-align: center;
   align-items: center;
   align-content: center;
   align-self: center;*/
   margin: auto;
  
}

.LoginCard{
   display:flex;
   width: 100%;
   height: 100%;
   /*background-color:lightcyan;
   border: solid green 2px;*/
  
}

.Card-header{
  background-color:lightcyan;
   /*border: solid red 2px;*/
   width: auto;
   display: flex;
  
   position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/*Card css ends*/

.grid-label {
  /*border: solid green 2px;*/
  text-align: right;
  align-items: center;
  /*margin-right: 20px;*/
}


.grid-input {
  /*border: solid green 2px;*/
  display: flex;
  text-align: left;
  align-items: center;
   /* font-weight: 500;
  font-size: medium;
  width: 100%;*/

}




input{
  font-weight: 500;
  font-size: large;
 /* background-color:lightgrey;*/
  border-radius:5px ;
}
input[type=date],input[type=text],input[type=number],input[type=tel],input[type=email],select,option{
  font-weight: 500;
  font-size: large;
  width: 500px;
  height: 30px;
   border-radius:3px ;

}
input[type=submit]{
  font-weight: 700;
  font-size:small;
  height: 50px;
  text-align: center;
}
input[type="checkbox"]{
  margin-left: -20px;
  /*background-color:lightgrey;*/
   border-radius:5px ;
 }
 input[type="radio"]{
  
  /*background-color:lightgrey;*/
   border-radius:5px ;
 }
/*.grid-btn {
  
  text-align: center;
  margin-left: 10px;
}
*/
.header{
  min-width: inherit;
  text-align: center;
  display: flex;
}
hr{
  
  border-width:10;
  width: 100%;
}
#id{
  border: solid grey 2px;
   width: 100%;
}

#email,#password{
  border: solid grey 2px;
  
}

.container {
  display: flex;
  text-align: center;
  /*border: solid red 4px;*/
 
  
}
.footer {
display: flex;
align-content: center;
align-items: center;
align-self: center;
border: solid green 2px;
}
h1{
  font-family: "Mulish";
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 0px;
  padding-top: 0px;
  /* border: solid red 2px; */
  /* font-size:x-large; */
}

#title{
  font-family: "Mulish";
  font-weight: 900;
  
}

img {
  height: 100px;
  width: 250px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  /* border: solid red 2px; */
}
.App {
  text-align: center;
  background-color:white;
   font-weight: 500;
  font-size: medium;
  width: 100%;
}

/*.label{
  font-family: "Mulish";
  font-weight: 400;
  display: inline-block;
  font-size: small;
  color: black;
  padding: 5px;
  width: 240px;
  margin-right:-70px ;
}
 
.input{
  font-size: small;
  padding: 5px;
  margin: 2px;
  display: inline-block;
  width: 300px;
   background-color: lightgrey; 
  
}
*/
.footer{
    text-align: center;
}

.btnDiv,.btnDiv input{
   display: inline-block;
    text-align: center;
    margin-left: 35%;
    margin-right: 25%;
    width: 30%;
    font-weight: 500;
  font-size: large;
}

.btn{
 border-radius: 10px;
 border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 10px;
  background-color: #CFA660;
}

.btn1{
 border-radius: 10px;
 border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /*display:none;*/
  visibility: hidden;
  margin: 4px 2px;
  cursor: none;
  font-size: 10px;
  background-color: none;
}


.required:after {
    content: "*";
    color: red;
  }
 
 .telephone{
   font-size: larger;
  padding: 5px;
  margin: 2px;
  display: inline-block;
  width: 365px;
  height: 20px;
  flex: inherit;
 }

/*Table css*/

table {
  max-width: 100%;
  margin: auto;
}
thead{
  background-color: cyan;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding:5px;
  
}
th{
  text-align: center;
  padding: 2px;
}
.slno{
  width:1%;
}


tr:nth-child(even) {
  
  background-color: #D6EEEE;
}



/*Table css ends here*/

/*DwnLoad Btn*/
.dwn{
  text-align: right;
  border: solid grey 2px;
}
/*DwnLoad Btn ends*/

